*{
    margin: 0;
    padding: 0;
}

body{
    max-width: 1440px;
    overflow-x: hidden;
    margin: auto;
    min-height: 100vh;
    box-sizing: border-box;
}

.hero{
    position: relative;
    min-height: 400px;
}

.hero::before{
   content: '';
   background-image: url(./assets/21000.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   position: absolute;
   top: 0px;
   left: 0px;
   right: 0px;
   bottom: 0px;
   background-position: center center;
}

.hero input{
  position: relative;top: 200px;
  left: 150px;
  padding: 5px;
  border-radius: 10px;
  border: 3px solid green;

}

.hero input:focus{
    padding: 10px;
    text-align: center;
}



.hero h2 {
    position: relative;
    top: 200px;
    left: 150px;
}

.single-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* margin-bottom: 200px; */
    padding: 30px;
}

.single-card .card-data{
    border-radius: 10px;
    box-shadow: 4px 4px 8px #b0adad;
    margin: 0px 100px;
    background-color: antiquewhite;
}

.single-card .info{
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:stretch;
    gap: 10px;
    text-align: center;
}

.single-card .info span{
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    font-family: cursive;
}

